* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }

    .card {
        margin: 10px;
    }
}

@media screen and (max-width: 900px) {
    .abouts-right {
        text-align: center;
    }

    .card {
        margin: 10px;
    }

    .card-body {
        padding: 10px;
    }

    .footer-container {
        padding: 10px;
    }
}

@media (max-width: 600px) { 
    .cards { 
        flex-direction: column; 
    } 

    .card-body p {
        width: 150%;
        text-align: justify;
    }

    .footer-section {
        padding-right: 15px;
        padding-bottom: 30px;
    }
}

.section-title {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
}

.contact-title {
    margin: 1rem;
    font-size: 25px;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Layout Grid-3 */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
} 

.abouts-right {
    margin-top: 30px;
    font-size: 16px;
    text-align: center;
    color: rgb(116, 112, 112);
}

/* Button Pencet */
.pencet {
    text-align: center;
}

/* Gambar Kobe And James */
.gambar {
    margin-top: 40px;
    padding-bottom: 3rem;
}

/* Card Section */
.cards main-container {
    display: flex;
    justify-content: space-between;
}

.card-img-top {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-title {
    font-size: 1.6rem;
    padding-top: 15px;
}

.card-text {
    text-align: justify;
    padding-top: 10px;
    font-family: 'Poppins', sans-serif;
}

.card-link {
    text-decoration: none;
}

.card-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between;
}

.main-container .card-container {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid rgb(210, 210, 210);
    padding-top: 60px;
    padding-bottom: 60px;
}

.section-cardtitle {
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
    margin-top: 100px;
    margin-bottom: 20px;
}

.jor {
    border: 1px solid aqua;
    border-radius: 9px;
    background-color: aqua;
    width: 58px;
    padding: 10px;
}
/* End Card Section */

/* Corusel Inner */
.carousel-inner {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    padding-bottom: 3rem;
}
/* End Corusel Inner */

/* Footer */
footer {
    height: 300px;
    padding: 3rem 0;
    border-top: 2px solid rgb(210, 210, 210);
}

.main-container .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
} 
    
.footer-section h3 { 
    margin-bottom: 10px; 
} 

.footer-section ul { 
    list-style-type: none; 
    padding: 0; 
} 

.footer-section ul li {
    margin-bottom: 5px;
} 

.svg {
    display: flex;
    justify-content: space-between;
}

.ole {
    font-family: 'Chiaroscura';
    src: url('path/to/chiaroscura-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

.ole-foot {
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Chiaroscura';
    src: url('path/to/chiaroscura-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

.romeny {
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
}

.tijjani {
    font-size: 0.9rem;
}

.satu {
    border: 1px solid rgb(234, 233, 233);
    padding: 7px 10px 8px 10px;
    border-radius: 8px;
    background-color: rgb(234, 233, 233);
    text-decoration: none;
}

.dua {
    border: 1px solid rgb(234, 233, 233);
    padding: 7px 10px 8px 10px;
    border-radius: 8px;
    background-color: rgb(234, 233, 233);
    text-decoration: none;
}

.tiga {
    border: 1px solid rgb(234, 233, 233);
    padding: 7px 10px 8px 10px;
    border-radius: 8px;
    background-color: rgb(234, 233, 233);
    text-decoration: none;
}

.empat {
    align-items: center;
    border: 1px solid rgb(234, 233, 233);
    padding: 7px 10px 12px 10px;
    border-radius: 8px;
    background-color: rgb(234, 233, 233);
    text-decoration: none;
}
/* End Footer */